#############################################################################
# Makefile for building: horridImageViewer
# Generated by qmake (2.01a) (Qt 4.5.3) on: Mon Nov 2 15:58:13 2009
# Project:  horridImageViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -L/usr/lib -L/usr/X11R6/lib -pthread -lpng -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qimagelabel.cpp \
		mylistview.cpp \
		loadfolderthread.cpp debug/moc_mainwindow.cpp \
		debug/moc_qimagelabel.cpp \
		debug/moc_mylistview.cpp \
		debug/moc_loadfolderthread.cpp \
		debug/qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qimagelabel.o \
		debug/mylistview.o \
		debug/loadfolderthread.o \
		debug/moc_mainwindow.o \
		debug/moc_qimagelabel.o \
		debug/moc_mylistview.o \
		debug/moc_loadfolderthread.o \
		debug/qrc_resource.o
DIST          = /usr/share/qt/mkspecs/common/g++.conf \
		/usr/share/qt/mkspecs/common/unix.conf \
		/usr/share/qt/mkspecs/common/linux.conf \
		/usr/share/qt/mkspecs/qconfig.pri \
		/usr/share/qt/mkspecs/features/qt_functions.prf \
		/usr/share/qt/mkspecs/features/qt_config.prf \
		/usr/share/qt/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt/mkspecs/features/default_pre.prf \
		/usr/share/qt/mkspecs/features/debug.prf \
		/usr/share/qt/mkspecs/features/debug_and_release.prf \
		/usr/share/qt/mkspecs/features/default_post.prf \
		/usr/share/qt/mkspecs/features/build_pass.prf \
		/usr/share/qt/mkspecs/features/warn_on.prf \
		/usr/share/qt/mkspecs/features/qt.prf \
		/usr/share/qt/mkspecs/features/unix/thread.prf \
		/usr/share/qt/mkspecs/features/moc.prf \
		/usr/share/qt/mkspecs/features/resources.prf \
		/usr/share/qt/mkspecs/features/uic.prf \
		/usr/share/qt/mkspecs/features/yacc.prf \
		/usr/share/qt/mkspecs/features/lex.prf \
		/usr/share/qt/mkspecs/features/include_source_dir.prf \
		horridImageViewer.pro
QMAKE_TARGET  = horridImageViewer
DESTDIR       = 
TARGET        = horridImageViewer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug horridImageViewer.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/horridImageViewer1.0.0 || $(MKDIR) debug/horridImageViewer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/horridImageViewer1.0.0/ && $(COPY_FILE) --parents mainwindow.h qimagelabel.h mylistview.h loadfolderthread.h debug/horridImageViewer1.0.0/ && $(COPY_FILE) --parents resource.qrc debug/horridImageViewer1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp qimagelabel.cpp mylistview.cpp loadfolderthread.cpp debug/horridImageViewer1.0.0/ && $(COPY_FILE) --parents mainwindow.ui debug/horridImageViewer1.0.0/ && (cd `dirname debug/horridImageViewer1.0.0` && $(TAR) horridImageViewer1.0.0.tar horridImageViewer1.0.0 && $(COMPRESS) horridImageViewer1.0.0.tar) && $(MOVE) `dirname debug/horridImageViewer1.0.0`/horridImageViewer1.0.0.tar.gz . && $(DEL_FILE) -r debug/horridImageViewer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_qimagelabel.cpp debug/moc_mylistview.cpp debug/moc_loadfolderthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_qimagelabel.cpp debug/moc_mylistview.cpp debug/moc_loadfolderthread.cpp
debug/moc_mainwindow.cpp: loadfolderthread.h \
		mainwindow.h
	/usr/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_qimagelabel.cpp: qimagelabel.h
	/usr/bin/moc $(DEFINES) $(INCPATH) qimagelabel.h -o debug/moc_qimagelabel.cpp

debug/moc_mylistview.cpp: mylistview.h
	/usr/bin/moc $(DEFINES) $(INCPATH) mylistview.h -o debug/moc_mylistview.cpp

debug/moc_loadfolderthread.cpp: loadfolderthread.h
	/usr/bin/moc $(DEFINES) $(INCPATH) loadfolderthread.h -o debug/moc_loadfolderthread.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		images/Gnome-object-rotate-right.svg \
		images/window-close.png \
		images/document-open.png \
		images/icon.png \
		images/view-fullscreen.svg \
		images/zoom-fit-best.svg \
		images/go-previous.png \
		images/go-next.png \
		images/Gnome-object-rotate-left.svg \
		images/list-add.png \
		images/folder-open.png \
		images/stock_form-listbox.png
	/usr/bin/rcc -name resource resource.qrc -o debug/qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		qimagelabel.h \
		mylistview.h
	/usr/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mainwindow.h \
		loadfolderthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		loadfolderthread.h \
		ui_mainwindow.h \
		mylistview.h \
		qimagelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/qimagelabel.o: qimagelabel.cpp qimagelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qimagelabel.o qimagelabel.cpp

debug/mylistview.o: mylistview.cpp mylistview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mylistview.o mylistview.cpp

debug/loadfolderthread.o: loadfolderthread.cpp loadfolderthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/loadfolderthread.o loadfolderthread.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_qimagelabel.o: debug/moc_qimagelabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qimagelabel.o debug/moc_qimagelabel.cpp

debug/moc_mylistview.o: debug/moc_mylistview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mylistview.o debug/moc_mylistview.cpp

debug/moc_loadfolderthread.o: debug/moc_loadfolderthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_loadfolderthread.o debug/moc_loadfolderthread.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resource.o debug/qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

