# -------------------------------------------------
# Project created by QtCreator 2009-05-06T22:18:57
# -------------------------------------------------
TARGET = qvi
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    qimagelabel.cpp \
    mylistview.cpp \
    loadfolderthread.cpp \
    taxonomyterm.cpp \
    pointermodel.cpp
HEADERS += mainwindow.h \
    qimagelabel.h \
    mylistview.h \
    loadfolderthread.h \
    taxonomyterm.h \
    pointermodel.h
FORMS += mainwindow.ui
RESOURCES += resource.qrc
