#############################################################################
# Makefile for building: qxmlrpc_debug
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 4. ??? 17:13:31 2012
# Project:  xmlrpc.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"." -I".." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -shared -mthreads -Wl,--out-implib,debug\..\\libqxmlrpc_debug.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = client.cpp \
		server.cpp \
		serverintrospection.cpp \
		request.cpp \
		response.cpp \
		variant.cpp debug\moc_client.cpp \
		debug\moc_server.cpp \
		debug\moc_server_private.cpp
OBJECTS       = debug/client.o \
		debug/server.o \
		debug/serverintrospection.o \
		debug/request.o \
		debug/response.o \
		debug/variant.o \
		debug/moc_client.o \
		debug/moc_server.o \
		debug/moc_server_private.o
DIST          = 
QMAKE_TARGET  = qxmlrpc_debug
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = qxmlrpc_debug.dll
DESTDIR_TARGET = qxmlrpc_debug.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC)  -c -include debug\stable.h $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug xmlrpc.pro

dist:
	$(ZIP) qxmlrpc_debug.zip $(SOURCES) $(DIST) xmlrpc.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\client.o debug\server.o debug\serverintrospection.o debug\request.o debug\response.o debug\variant.o debug\moc_client.o debug\moc_server.o debug\moc_server_private.o
	-$(DEL_FILE) debug\stable.h.gch\c debug\stable.h.gch\c++ debug\..\\libqxmlrpc_debug.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_client.cpp debug/moc_server.cpp debug/moc_server_private.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_client.cpp debug\moc_server.cpp debug\moc_server_private.cpp
debug/moc_client.cpp: client.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 client.h -o debug\moc_client.cpp

debug/moc_server.cpp: variant.h \
		server.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 server.h -o debug\moc_server.cpp

debug/moc_server_private.cpp: variant.h \
		server_private.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 server_private.h -o debug\moc_server_private.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



debug/stable.h.gch/c: stable.h 
	@$(CHK_DIR_EXISTS) debug\stable.h.gch $(MKDIR) debug\stable.h.gch 
	$(CC) -x c-header -c $(CFLAGS) $(INCPATH) -o debug\stable.h.gch\c stable.h

debug/stable.h.gch/c++: stable.h 
	@$(CHK_DIR_EXISTS) debug\stable.h.gch $(MKDIR) debug\stable.h.gch 
	$(CXX) -x c++-header -c $(CXXFLAGS) $(INCPATH) -o debug\stable.h.gch\c++ stable.h

####### Compile

debug/client.o: client.cpp debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\client.o client.cpp

debug/server.o: server.cpp debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\server.o server.cpp

debug/serverintrospection.o: serverintrospection.cpp serverintrospection.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\serverintrospection.o serverintrospection.cpp

debug/request.o: request.cpp request.h \
		variant.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\request.o request.cpp

debug/response.o: response.cpp response.h \
		variant.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\response.o response.cpp

debug/variant.o: variant.cpp debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\variant.o variant.cpp

debug/moc_client.o: debug/moc_client.cpp debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

debug/moc_server.o: debug/moc_server.cpp debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

debug/moc_server_private.o: debug/moc_server_private.cpp debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\moc_server_private.o debug\moc_server_private.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

